*color0:     #000000
*color1:     #e59400
*color2:     #00cc00
*color3:     #00cc00
*color4:     #005500
*color5:     #e59400
*color6:     #00cc00
*color7:     #00cc00
*color8:     #000000
*color9:     #e59400
*color10:    #e59400
*color11:    #e59400
*color12:    #005500
*color13:    #e59400
*color14:    #e59400
*color15:    #00cc00

urxvt.cursorBlink: false
urxvt.cursorColor: #ff8939
urxvt.cursorColor2: #121212
urxvt.colorBD: #857672
urxvt.colorIT: #bbbbbb
urxvt.colorUL: #999999

URxvt*foreground: #665c64
URxvt*background: #121212


